libs/grpc/protos/auth.proto

syntax = "proto3";

package auth;

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
}

message User {
  uint32 id = 1;
  string login = 2;
  string accessToken = 3;
  string refreshToken = 4;
  string role = 5;
}

message RegisterRequest {
  string login = 1;
  string password = 2;
}

message RegisterResponse {
  User user = 1;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
}

message RefreshRequest {
  string refreshToken = 1;
}

message RefreshResponse {
  string accessToken = 1;
  string refreshToken = 2;
}